<!DOCTYPE html>
<html>
<title>Descargas</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 175px;
}

li a {
  display: block;
  color: white;
  padding: 6px 8px;
  text-decoration: none;
  text-size: 13px
}
li a.active {
  background-color: #ffffff;
  color: gray;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
body {
    background-image: url("background.jpg");
    text-align:left
}
h2 {
    color:white;
    font-family:"rockwell"
}
a {
    color:white;
    font-family:"calibri";
}
div.relative {
  position: relative;
  color:white;
  width: 600px;
  height: 200px;
  left: 200px;
  bottom: 125px;
  font-size:20px
}

</style>
<body>
<img src="logo.png" width="168" height="39">
<h2>Descargas</h2>
<ul>
    <li><a href="index.html">
    Inicio</a></li>
    <li><a href="meetminwix.html">
    Conoce Minwix</a></li>
    <li><a class="active" href="downloads.html">
    Descargas</a></li>
    <li><a href="news.html">
    Noticias</a></li>
</ul>
<div class="relative">Apps
<br></br>
<a href="https://www.mediafire.com/file/a4me9gcqze9gszl/WinMixer2.2.zip/file">
WinMixer2.2</a>
</div>
</body>
</html>