<!DOCTYPE html>
<html>
<head>
<title>Descargas</title>
<style>
body {
  margin: 0;
  background-image: url("background.jpg");
}
h2 {    font-family:"rockwell";
  color:white
}

h3 {    font-family:"rockwell";
  color:white
}

p {    font-family:"calibri";
  color:white
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family:"rockwell";
}

li a {
  display: block;
  color: #f1f1f1;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #003f8f;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <img src="logo.png" alt="Minwix" width="268" height="62.4">
  <li><a href="index.html">Principal</a></li>
  <li><a href="news.html">Noticias</a></li>
  <li><a class="active" href="downloads.html">Descargas</a></li>
  <li><a href="about.html">Acerca de...</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Bienvenido a las Descargas.</h2>
  <h3><a href="https://www.mediafire.com/file/a4me9gcqze9gszl/WinMixer2.2.zip/file">WinMixer2.2</a></h3>
  <p>WinMixer es un reproductor de audio para archivos .wav y .mp3 desarrollado en Python.</p>
</div>

</body>
</html>