<!DOCTYPE html>
<html>
<title>Conoce Minwix</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 175px;
}

li a {
  display: block;
  color: white;
  padding: 6px 8px;
  text-decoration: none;
  text-size: 13px
}
li a.active {
  background-color: #ffffff;
  color: gray;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
body {
    background-image: url("background.jpg");
    text-align:left
}
h2 {
    color:white;
    font-family:"rockwell"
}
a {
    color:white;
    font-family:"calibri";
}
div.relative {
  position: relative;
  color:white;
  width: 700px;
  height: 200px;
  left: 200px;
  bottom: 125px;
  font-size:20px
}

</style>
<body>
<img src="logo.png" width="168" height="39">
<h2>Conoce Minwix</h2>
<ul>
    <li><a href="index.html">
    Inicio</a></li>
    <li><a class="active" href="meetminwix.html">
    Conoce Minwix</a></li>
    <li><a href="downloads.html">
    Descargas</a></li>
    <li><a href="news.html">
    Noticias</a></li>
</ul>
<div class="relative">¿Que es minwix?.
<br></br>
Minwix es un desarrollador independiente de software creado por Fernando Jelvez.
Actualmente trabajando en apps para computador.
</div>
</body>
</html>