<!DOCTYPE html>
<html>
<head>
<title>Noticias</title>
<style>
body {
  margin: 0;
  background-image: url("background.jpg");
}
h2 {    font-family:"rockwell";
  color:white
}

h3 {    font-family:"rockwell";
  color:white
}

p {    font-family:"calibri";
  color:white
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family:"rockwell";
}

li a {
  display: block;
  color: #f1f1f1;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #003f8f;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <img src="logo.png" alt="Minwix" width="268" height="62.4">
  <li><a href="index.html">Principal</a></li>
  <li><a class="active" href="news.html">Noticias</a></li>
  <li><a href="Downloads.html">Descargas</a></li>
  <li><a href="about.html">Acerca de...</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Bienvenido a las noticias.</h2>
  <h3>Cambios en la estética de la pagina</h3>
  <p>Decidí cambiar la apariencia de la pagina a una mejor.</p>
  <p></p>
  <h3>Perdón por el retraso</h3>
  <p>Pronto finalizaré la nueva versión de WinMixer.</p>
</div>

</body>
</html>
